/* variables declaration */

:root {
  --green: #50a885;
  --lg-green: rgba(122, 186, 160, 0.1);
  --yellow: #ffe930;
  --orange: #ff9e48;
  --para: #3b3c36;
  --title: #3b3c36;
  --white: #ffffff;
  --gray: rgb(217, 217, 217, 0.15);
  --lgyellow: rgb(255, 233, 48, 0.2);
}

/* fonts */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  transition: all ease-in 0.5s;
}

html {
  max-width: 100vw;
}

h1,
h2 {
  font-family: "DM Serif Display", serif;
  text-transform: capitalize;
}

p,
li,
h3 {
  font-family: "Inter", serif;
}

.wrapper {
  max-width: auto;
  text-rendering: optimizeLegibility;
}

/* header */
header {
  display: flex;
  flex: row;
  align-items: center;
  justify-content: center;
  gap: 50%;
  background-color: var(--white);
  width: auto;
  height: 72px;
  box-shadow: 0px 5px 50px var(--lg-green);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 70px;
  background-color: #fff;
  box-shadow: 0 2px 50px rgba(80, 168, 133, 0.1);
  scroll-margin-bottom: 100px;
}

header .logo img {
  width: 60%;
}

/* Navigation toggle css */
.navbar-menu {
  display: none;
}

@media (min-width: 768px) {
  .navbar-menu {
    display: flex;
  }
  .navbar-toggle {
    display: none;
  }
}

.navbar-toggle {
  cursor: pointer;
  padding: 10px;
}

.icon {
  width: 30px;
  height: 20px;
  position: relative;
}

/* .icon:before,
  .icon:after {
    content: "";
    width: 100%;
    height: 2px;
    background-color: #000;
    position: absolute;
    left: 0;
  }
  
  .icon::before {
    top: -6px;
  }
  
  .icon::after {
    bottom: -6px;
  } */

.navbar-menu.show {
  display: flex;
}
.nav-links ul.show {
  display: flex;
  gap: 5px;
}
.custo-nav.show {
  display: flex;
  align-items: center;
  margin-left: -10px;
  /* transition: all ease-in-out(.2); */
}
.logo.show {
  display: none;
}
/* End--Navigation toggle css */
/* navigation links */

.nav-links {
  display: flex;
}

.nav-links ul {
  display: flex;
  gap: 32px;
}

.nav-links ul li {
  list-style-type: none;
  font-size: 14px;
}

.nav-links ul li a {
  text-decoration: none;
  text-transform: capitalize;
  color: var(--green);
  transition: all linear 0.2s;
}

.nav-links ul li a:hover {
  color: var(--green);
  font-weight: 600;
  padding: 8px 24px;
  border-radius: 100%;
  background-color: var(--lg-green);
  outline: 3px solid rgb(255, 233, 48, 0.5);
  outline-offset: 4px;
}

.nav-links ul li .active {
  background-color: var(--lg-green);
  padding: 12px 24px;
  border-radius: 50px;
}

/* hero section */

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* background: linear-gradient(rgb(80, 168, 133, 0.2), rgb(80, 168, 133, 0.5)),
    url(../img/bg.png); */
  background: linear-gradient(rgb(80, 168, 133, 0.2), rgb(80, 168, 133, 0.5)),
  url(../img/background-1_big.jpeg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  height: 80vh;
}

.hero-content .hero-content-words {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-content h1,
h3 {
  color: var(--white);
  margin: 24px 0px;
}

.hero-content h1 {
  font-size: 36px;
  text-transform: capitalize;
  text-align: center;
  width: 850px;
}

/* middle-logo-section */

.middle-logo-section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 80px;
}

/* about-section */

.about-wrapper {
  display: flex;
  flex-direction: row;
  padding: 100px;
  gap: 100px;
}

.about-wrapper .about-title {
  width: 750px;
}

.about-wrapper .about-title h3 {
  color: var(--orange);
}

.about-wrapper .about-title .title {
  padding: 24px 0px;
}

.about-wrapper .about-title h1 {
  font-size: 40px;
}

.about-wrapper .about-title p {
  line-height: 28px;
}

.about-cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 32px;
  margin-top: 72px;
}

.about-cards .vm-card {
  width: 320px;
  height: 240px;
  background-color: var(--green);
  border-radius: 20px;
  padding: 32px;
  color: var(--white);
}

.about-cards .vm-card .circles {
  position: absolute;
  margin-top: -60px;
  margin-left: 240px;
  transform: scale(0.8);
}

.about-cards .vm-card .card-content {
  margin-top: 24px;
}

/* product section */

.product-wrapper {
  width: auto;
  height: 800px;
  background-color: var(--lg-green);
  display: flex;
  flex-direction: column;
}

.product-wrapper .product-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px 0px;
}

.product-wrapper .product-title h3 {
  color: var(--green);
  background-color: var(--yellow);
  height: 60px;
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
}

.product-wrapper .product-title h1 {
  font-size: 40px;
}

.product-wrapper .products {
  display: flex;
  gap: 32px;
  align-items: center;
  justify-content: center;
  margin-top: 32px;
}

.product-wrapper .products .product-image img {
  width: 250px;
  height: 250px;
  border-radius: 6px;
  transform: scale(0.8);
  transition: all ease-in-out 0.2s;
}

.product-wrapper .products .product-image img:hover {
  transform: scale(1);
  transition: all ease-in-out 0.2s;
}

.product-wrapper .products .product-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  outline: 4px dashed var(--gray);
  outline-offset: 2px;
}

.product-wrapper .products .product-image h3 {
  color: var(--title);
  font-size: 16px;
}

.product-wrapper .button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 56px;
  }

  .product-wrapper .button a{
    color: #fff;
    text-decoration: none;
    background-color: #50a885;
    padding: 16px 48px;
    font-family: 'inter', sans-serif;
    border-radius: 6px;
  }

/* added product-details */

.main-products-container {
  display: flex;
  flex-direction: column;
  padding: 0 60px;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  
}

.main-products-container h1{
  color: var(--orange);
}

.main-products-container .product-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 64px;
  margin-top: 80px;
  flex-wrap: wrap;
}

.main-products-container .product-container .fork-image{
  width: 250px;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-products-container .product-container .fork-image:hover{
  transform: scale(1.2);
}

.main-products-container .product-container .fork-image img{
  width: 100%;
  height: 100%;
  display: flex;
  /* justify-content: center; */
}

.main-products-container .product-container h3{
  color: #50a885;
  font-size: 24px;
  width: 200px;
  font-family: 'DM serif display', sans-serif;
}

.main-products-container .list{
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.main-products-container .list li{
  list-style-type: circle;
  width: 240px;
  font-size: 14px;
  color: rgb(59, 60, 54, 1);
}

.main-products-container .list span{
  color: #3b3c36;
  font-weight: 700;
}

/* added product-details */

/* added new css for cards */

.product-wrapper .products a:visited,
.product-wrapper .products a:link {
  text-decoration: none;
  text-align: center;
}

/* partners section */

.partner-wrapper {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 100px;
  background-color: var(--lgyellow);
}

.partner-wrapper .circles {
  position: absolute;
  left: 47%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: -30px;
}

.partner-wrapper .partner-title-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 64px 0px;
  border-radius: 6px;
}

.partner-wrapper .partner-title-content h3 {
  color: var(--yellow);
  background: var(--orange);
  border-radius: 6px;
  padding: 16px 32px;
}

.partner-wrapper .partner-title-content h1 {
  font-size: 40px;
  margin-bottom: 16px;
}

.partner-wrapper .partner-title-content p {
  margin-top: 24px;
}

.partners {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -60px;
  padding: 32px 0px;
  background-color: var(--gray);
}

.partners img {
  transform: translate(0.7);
  filter: grayscale(1);
  opacity: 0.8;
  transition: all ease-in-out 0.2s;
}

.partners img:hover {
  transform: translate(0.85);
  filter: grayscale(0);
  opacity: 1;
  transition: all ease-in-out 0.2s;
}

.partners .slider {
  animation: slidein 30s linear infinite;
  white-space: nowrap;
}

.partners .slider .slide {
  width: 100%;
  display: inline;
  margin: 0px 40px;
}

@keyframes slidein {
  from {
    transform: translate3d(0, 0, 0);
  }

  to {
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/*# sourceMappingURL=styles.css.map */

/* contact-section */

.contact-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 100px;
  /* width: 700px; */
  height: 550px;
  background-color: var(--green);
  border-radius: 6px;
}

.contact-wrapper .title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
}

.contact-wrapper h3 {
  color: var(--yellow);
}

.contact-wrapper p {
  color: var(--white);
  margin-top: 24px;
  font-size: 18px;
}

.contact-wrapper h1 {
  font-size: 40px;
  color: var(--white);
}

.form-container form {
  margin-top: 32px;
}

.form-container form input,
.form-container form textarea {
  width: 300px;
  height: 64px;
  padding-left: 16px;
  font-size: 16px;
  border-radius: 4px;
  border: none;
  outline: 4px solid var(--lgyellow);
  outline-offset: 4px;
  margin-left: 20px;
}

.form-container form .send-btn {
  width: 200px;
  height: 64px;
  text-align: center;
  padding-left: 0px;
  background-color: var(--orange);
  outline: 4px solid var(--lgyellow);
  outline-offset: 4px;
  color: var(--white);
  font-weight: 600;
}

/* footer section */

.footer-section {
  display: flex;
  justify-content: center;
  margin-top: 100px;
  gap: 30%;
  padding: 0 100px;
}

.footer-section img {
  padding-left: 0px;
}

.footer-divider-line {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 160px;
}

.social-medias a {
  padding: 0 10px;
}

.contact-info {
  display: flex;
  gap: 16px;
}

.contact-number {
  padding-left: 32px;
}

.contact-number span {
  color: #3b3c36;
  padding-left: 10px;
  font-size: 15px;
}

svg {
  color: #3b3c36;
  transition: all ease-in-out 0, 2s;
}

a > svg:hover {
  color: #ff9e48;
  transition: all ease-in-out 0, 2s;
}

.copyright-text {
  margin-left: 23%;
  margin-top: 80px;
  margin-bottom: 32px;
}

/* end of footer section */

/* ----------------- about page ------------- */

.hero-content-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* background: linear-gradient(rgb(80, 168, 133, 0.2), rgb(80, 168, 133, 0.5)),
    url(../img/nature.jpg); */
  background: linear-gradient(rgb(80, 168, 133, 0.2), rgb(80, 168, 133, 0.5)),
  url(../img/Transparent\ clear\ cups_big.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 80vh;
  background-size: cover;
}

.team-flex-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: rgb(80, 168, 133, 0.1);
  height: 600px;
  gap: 100px;
  margin-top: 100px;
}

.team-flex-container h3 {
  font-size: 32px;
  font-family: "DM serif Display", serif;
  color: var(--title);
}

.team {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.ceo-team {
  border: 5px solid rgba(80, 168, 133, 0.1);
  outline: 5px solid rgba(80, 168, 133, 0.2);
  height: 320px;
}

.board {
  border: 5px solid hsla(156, 35%, 49%, 0.1);
  outline: 5px solid hsla(156, 35%, 49%, 0.2);
}

.vice {
  border: 5px solid rgb(255, 233, 48, 0.1);
  outline: 5px solid rgb(255, 233, 48, 0.2);
  height: 310px;
}

.ceo-team:hover {
  border: 5px solid rgba(255, 230, 6, 0.2);
  outline: 4px solid rgb(255, 158, 72, 1);
}

.team h5 {
  font-family: "inter", serif;
  color: var(--para);
}

.team-image img {
  /* filter: grayscale(1); */
  transition: all linear 0.2s;
  width: 300px;
}

.team-image img:hover {
  transform: scale(1.1, 1.1);
  filter: grayscale(0);
  transition: all linear 0.2s;
}

/* certificates css */
.certificate-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.certificate-title h1 {
  font-size: 48px;
}

.certificate-title h3 {
  color: #50a885;
  font-family: "inter", serif;
  font-size: 16px;
  padding-bottom: 24px;
}

.certificates-flex-container {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 0px 40px;
  background-color: var(--lgyellow);
  padding: 80px;
}

.certificate-container {
  width: 50%;
}

.certificate-container img {
  width: 100%;
  transition: all linear 0.2s;
}

.certificate-container img:hover {
  transform: scale(1.2, 1.2);
  transition: all linear 0.2s;
}

/* manual image */
.manual-image {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}
/* manual image */

/* -===================================================== */

/* 720 px responsiveness */

@media screen and (max-width: 720px) {
  body {
    overflow-x: hidden !important;
  }

  .wrapper {
    max-width: 480px;
    text-rendering: optimizeLegibility;
  }

  /* header */
  header {
    display: flex;
    flex: row;
    align-items: center;
    justify-content: center;
    gap: 50%;
    background-color: var(--white);
    width: auto;
    height: 72px;
    box-shadow: 0px 5px 50px var(--lg-green);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 70px;
    background-color: #fff;
    box-shadow: 0 2px 50px rgba(80, 168, 133, 0.1);
    scroll-margin-bottom: 100px;
  }

  header .logo img {
    width: 60%;
  }

  /* navigation links */

  .nav-links {
    display: none;
  }

  .nav-links ul {
    display: flex;
    gap: 40px;
  }

  .nav-links ul li {
    list-style-type: none;
    font-size: 14px;
  }

  .nav-links ul li a {
    text-decoration: none;
    text-transform: capitalize;
    color: var(--green);
    transition: all linear 0.2s;
  }

  .nav-links ul li a:hover {
    color: var(--green);
    font-weight: 600;
    padding: 8px 24px;
    border-radius: 100%;
    background-color: var(--lg-green);
    outline: 3px solid rgb(255, 233, 48, 0.5);
    outline-offset: 4px;
  }

  .nav-links ul li .active {
    background-color: var(--lg-green);
    padding: 12px 24px;
    border-radius: 50px;
  }

  /* hero section */

  .hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background: linear-gradient(rgb(80, 168, 133, 0.2), rgb(80, 168, 133, 0.5)),
      url(../img/bg.png); */
      background: linear-gradient(rgb(80, 168, 133, 0.2), rgb(80, 168, 133, 0.5)),
      url(../img/background-1.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
  }

  .hero-content .hero-content-words {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .hero-content h1,
  h3 {
    color: var(--white);
    margin: 24px 0px;
  }

  .hero-content h1 {
    font-size: 24px;
    text-transform: capitalize;
    text-align: center;
    width: 400px;
  }

  /* middle-logo-section */

  .middle-logo-section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
  }

  /* about-section */

  .about-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 16px;
    gap: 20px;
    margin-bottom: 100px;
  }

  .about-wrapper .about-title {
    width: 750px;
  }

  .about-wrapper .about-title h3 {
    color: var(--orange);
  }

  .about-wrapper .about-title .title {
    padding: 24px 0px;
  }

  .about-wrapper .about-title h1 {
    font-size: 40px;
  }

  .about-wrapper .about-title p {
    line-height: 28px;
  }

  .about-cards {
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    align-items: center;
    justify-content: center;
    gap: 32px;
    margin-top: 72px;
    transform: scale(1);
  }

  .about-cards .vm-card {
    width: 320px;
    height: 240px;
    background-color: var(--green);
    border-radius: 20px;
    padding: 32px;
    color: var(--white);
  }

  .about-cards .vm-card .circles {
    position: absolute;
    margin-top: -60px;
    margin-left: 240px;
    transform: scale(0.8);
  }

  .about-cards .vm-card .card-content {
    margin-top: 24px;
  }

  /* added product-details */

.main-products-container {
  display: flex;
  flex-direction: column;
  padding: 0 60px;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
}

.main-products-container h1{
  color: var(--orange);
}

.main-products-container .product-container {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  gap: 64px;
  margin-top: 80px;
}

.main-products-container .product-container .fork-image{
  width: 250px;
  height: 400px;
}

.main-products-container .product-container .fork-image img{
  width: 100%;
}

.main-products-container .product-container h3{
  color: #50a885;
  font-size: 24px;
  font-family: 'DM serif display', sans-serif;
}

.main-products-container .list{
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.main-products-container .list li{
  list-style-type: circle;
  /* font-weight: 700; */
  color: rgb(59, 60, 54, 1);
}

.main-products-container .list span{
  color: #3b3c36;
  font-weight: 700;
}

  /* product section */

  .product-wrapper {
    width: auto;
    height: 1400px;
    background-color: var(--lg-green);
    display: flex;
    flex-direction: column;
  }

  .product-wrapper .product-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 48px 0px;
  }

  .product-wrapper .product-title h3 {
    color: var(--green);
    background-color: var(--yellow);
    height: 60px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
  }

  .product-wrapper .product-title h1 {
    font-size: 32px;
  }

  .product-wrapper .products {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    align-items: center;
    justify-content: center;
    margin-top: 32px;
  }

  .product-wrapper .products .product-image img {
    width: 250px;
    height: 250px;
    border-radius: 6px;
    transform: scale(0.8);
    transition: all ease-in-out 0.2s;
  }

  .product-wrapper .products .product-image img:hover {
    transform: scale(1);
    transition: all ease-in-out 0.2s;
  }

  .product-wrapper .products .product-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    outline: 4px dashed var(--gray);
    outline-offset: 2px;
  }

  .product-wrapper .products .product-image h3 {
    color: var(--title);
    font-size: 16px;
  }

  /* partners section */

  .partner-wrapper {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 100px;
    background-color: var(--lgyellow);
  }

  .partner-wrapper .circles {
    position: absolute;
    left: 44%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: -30px;
  }

  .partner-wrapper .partner-title-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 64px 0px;
    border-radius: 6px;
  }

  .partner-wrapper .partner-title-content h3 {
    color: var(--yellow);
    background: var(--orange);
    border-radius: 6px;
    padding: 16px 32px;
  }

  .partner-wrapper .partner-title-content h1 {
    font-size: 32px;
    margin-bottom: 16px;
  }

  .partner-wrapper .partner-title-content p {
    margin-top: 24px;
  }

  .partners {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -60px;
    padding: 32px 0px;
    background-color: var(--gray);
  }

  .partner-title-content p {
    width: 480px;
    text-align: center;
  }

  .partners img {
    transform: translate(0.7);
    filter: grayscale(1);
    opacity: 0.8;
    transition: all ease-in-out 0.2s;
  }

  .partners img:hover {
    transform: translate(0.85);
    filter: grayscale(0);
    opacity: 1;
    transition: all ease-in-out 0.2s;
  }

  .partners .slider {
    animation: slidein 30s linear infinite;
    white-space: nowrap;
  }

  .partners .slider .slide {
    width: 100%;
    display: inline;
    margin: 0px 40px;
  }

  @keyframes slidein {
    from {
      transform: translate3d(0, 0, 0);
    }

    to {
      transform: translate3d(-100%, 0, 0);
    }
  }

  @keyframes fade-in {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  /*# sourceMappingURL=styles.css.map */

  /* contact-section */

  .contact-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 8.566666%;
    margin-top: 20%;
    width: 600px;
    height: 650px;
    background-color: var(--green);
    border-radius: 6px;
  }

  .contact-wrapper .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
  }

  .contact-wrapper h3 {
    color: var(--yellow);
  }

  .contact-wrapper p {
    color: var(--white);
    margin-top: 24px;
    font-size: 14px;
    width: 320px;
    text-align: center;
  }

  .contact-wrapper h1 {
    font-size: 32px;
    color: var(--white);
  }

  .form-container form {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
  }

  .form-container form input {
    width: 400px;
    height: 64px;
    padding-left: 16px;
    font-size: 16px;
    border-radius: 4px;
    border: none;
    outline: 4px solid var(--lgyellow);
    outline-offset: 4px;
    /* margin-left: 20px; */
  }

  .form-container form .send-btn {
    width: 200px;
    height: 64px;
    text-align: center;
    padding-left: 0px;
    background-color: var(--orange);
    outline: 4px solid var(--lgyellow);
    outline-offset: 4px;
    color: var(--white);
    font-weight: 600;
  }

  /* manual image */
  .manual-image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    /* width: 720px; */
  }

  .manual-image img {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  /* manual image */

  /* footer section */

  .footer-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 100px;
    gap: 50px;
    margin-left: 130px;
    padding: 0px;
    width: 450px;
    overflow: hidden;
  }

  .footer-section img {
    padding-left: 0px;
  }

  .footer-divider-line {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 160px;
  }

  .footer-divider-line img {
    width: 70%;
  }

  .social-medias {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    margin-left: 0px;
    margin-bottom: 12px;
  }

  .social-medias a {
    padding: 0 10px;
  }

  .social-medias div {
    padding-left: 0px;
  }

  .contact-info {
    display: flex;
    gap: 16px;
  }

  .contact-number {
    padding-left: 0px;
    width: 200px;
  }

  .contact-number span {
    color: #3b3c36;
    padding-left: 10px;
    font-size: 15px;
  }

  svg {
    color: #3b3c36;
    transition: all ease-in-out 0, 2s;
  }

  a > svg:hover {
    color: #ff9e48;
    transition: all ease-in-out 0, 2s;
  }

  .copyright-text {
    width: 400px;
    margin-left: 22%;
    margin-top: 80px;
    margin-bottom: 32px;
  }

  .copyright-text {
    text-align: center;
  }

  /* end of footer section */

  /* ----------------- about page ------------- */

  .hero-content-2 {
    /* display: flex;
        flex-direction: column; */
    align-items: center;
    justify-content: center;
    /* background: linear-gradient(rgb(80, 168, 133, 0.2), rgb(80, 168, 133, 0.5)),
      url(../img/nature.jpg); */
      background: linear-gradient(rgb(80, 168, 133, 0.2), rgb(80, 168, 133, 0.5)),
      url(../img/Transparent\ clear\ cups.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 80vh;
    background-size: cover;
  }

  .team-flex-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(80, 168, 133, 0.1);
    height: 2100px;
    gap: 100px;
    margin-top: 100px;
  }

  .team-flex-container h3 {
    font-size: 32px;
    font-family: "DM serif Display", serif;
    color: var(--title);
  }

  .team {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px;
  }

  .ceo-team {
    border: 5px solid rgba(80, 168, 133, 0.1);
    outline: 5px solid rgba(80, 168, 133, 0.2);
    height: 320px;
  }

  .board {
    border: 5px solid hsla(156, 35%, 49%, 0.1);
    outline: 5px solid hsla(156, 35%, 49%, 0.2);
  }

  .vice {
    border: 5px solid rgb(255, 233, 48, 0.1);
    outline: 5px solid rgb(255, 233, 48, 0.2);
    height: 310px;
  }

  .ceo-team:hover {
    border: 5px solid rgba(255, 230, 6, 0.2);
    outline: 4px solid rgb(255, 158, 72, 1);
  }

  .team h5 {
    font-family: "inter", serif;
    color: var(--para);
  }

  .team-image img {
    /* filter: grayscale(1); */
    transition: all linear 0.2s;
  }

  .team-image img:hover {
    transform: scale(1.1, 1.1);
    filter: grayscale(0);
    transition: all linear 0.2s;
  }

  /* certificates css */
  .certificate-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
  }

  .certificate-title h1 {
    font-size: 48px;
  }

  .certificate-title h3 {
    color: #50a885;
    font-family: "inter", serif;
    font-size: 16px;
    padding-bottom: 24px;
  }

  .certificates-flex-container {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 0px 40px;
    background-color: var(--lgyellow);
    padding: 80px;
  }

  .certificate-container {
    width: 100%;
  }

  .certificate-container img {
    width: 100%;
    transition: all linear 0.2s;
  }

  .certificate-container img:hover {
    transform: scale(1.2, 1.2);
    transition: all linear 0.2s;
  }
}

/*================================ 480 px responsiveness */

@media screen and (max-width: 480px) {
  body {
    overflow-x: hidden !important;
  }

  .wrapper {
    max-width: 480px;
    text-rendering: optimizeLegibility;
  }

  /* header */
  header {
    display: flex;
    flex: row;
    align-items: center;
    justify-content: center;
    gap: 50%;
    background-color: var(--white);
    width: auto;
    height: 72px;
    box-shadow: 0px 5px 50px var(--lg-green);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 70px;
    background-color: #fff;
    box-shadow: 0 2px 50px rgba(80, 168, 133, 0.1);
    scroll-margin-bottom: 100px;
  }

  header .logo img {
    width: 60%;
  }

  /* navigation links */

  .nav-links {
    display: none;
  }

  .nav-links ul {
    display: flex;
    gap: 40px;
  }

  .nav-links ul li {
    list-style-type: none;
    font-size: 14px;
  }

  .nav-links ul li a {
    text-decoration: none;
    text-transform: capitalize;
    color: var(--green);
    transition: all linear 0.2s;
  }

  .nav-links ul li a:hover {
    color: var(--green);
    font-weight: 600;
    padding: 8px 24px;
    border-radius: 100%;
    background-color: var(--lg-green);
    outline: 3px solid rgb(255, 233, 48, 0.5);
    outline-offset: 4px;
  }

  .nav-links ul li .active {
    background-color: var(--lg-green);
    padding: 12px 15px;
    border-radius: 50px;
  }

  /* hero section */

  .hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background: linear-gradient(rgb(80, 168, 133, 0.2), rgb(80, 168, 133, 0.5)),
      url(../img/bg.png); */
      background: linear-gradient(rgb(80, 168, 133, 0.2), rgb(80, 168, 133, 0.5)),
      url(../img/background-1.jpeg);
      background-repeat: no-repeat;
    background-attachment: fixed;
    height: 80vh;
  }

  .hero-content .hero-content-words {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .hero-content h1,
  h3 {
    color: var(--white);
    margin: 24px 0px;
  }

  .hero-content h1 {
    font-size: 24px;
    text-transform: capitalize;
    text-align: center;
    width: 400px;
  }

  /* middle-logo-section */

  .middle-logo-section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
  }

  /* about-section */

  .about-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 40px;
    gap: 20px;
  }

  .about-wrapper .about-title {
    width: 750px;
  }

  .about-wrapper .about-title h3 {
    color: var(--orange);
  }

  .about-wrapper .about-title .title {
    padding: 24px 0px;
  }

  .about-wrapper .about-title h1 {
    font-size: 40px;
  }

  .about-wrapper .about-title p {
    line-height: 28px;
  }

  .about-cards {
    display: flex;
    /* flex-direction: row; */
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 32px;
    margin-top: 72px;
  }

  .about-cards .vm-card {
    width: 320px;
    height: 240px;
    background-color: var(--green);
    border-radius: 20px;
    padding: 32px;
    color: var(--white);
  }

  .about-cards .vm-card .circles {
    position: absolute;
    margin-top: -60px;
    margin-left: 240px;
    transform: scale(0.8);
  }

  .about-cards .vm-card .card-content {
    margin-top: 24px;
  }

  /* added product-details */

.main-products-container {
  display: flex;
  flex-direction: column;
  padding: 0 60px;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
}

.main-products-container h1{
  color: var(--orange);
}

.main-products-container .product-container {
  display: flex;
  flex-direction: column;
  gap: 64px;
  margin-top: 80px;
}

.main-products-container .product-container .fork-image{
  width: 250px;
  height: 400px;
}

.main-products-container .product-container .fork-image img{
  width: 100%;
}

.main-products-container .product-container h3{
  color: #50a885;
  font-size: 24px;
  font-family: 'DM serif display', sans-serif;
}

.main-products-container .list{
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.main-products-container .list li{
  list-style-type: circle;
  /* font-weight: 700; */
  color: rgb(59, 60, 54, 1);
}

.main-products-container .list span{
  color: #3b3c36;
  font-weight: 700;
}

  /* product section */

  .product-wrapper {
    width: auto;
    height: 2570px;
    background-color: var(--lg-green);
    display: flex;
    flex-direction: column;
  }

  .product-wrapper .product-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 48px 0px;
  }

  .product-wrapper .product-title h3 {
    color: var(--green);
    background-color: var(--yellow);
    height: 60px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
  }

  .product-wrapper .product-title h1 {
    font-size: 32px;
  }

  .product-wrapper .products {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    align-items: center;
    justify-content: center;
    margin-top: 32px;
  }

  .product-wrapper .products .product-image img {
    width: 250px;
    height: 250px;
    border-radius: 6px;
    transform: scale(0.8);
    transition: all ease-in-out 0.2s;
  }

  .product-wrapper .products .product-image img:hover {
    transform: scale(1);
    transition: all ease-in-out 0.2s;
  }

  .product-wrapper .products .product-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    outline: 4px dashed var(--gray);
    outline-offset: 2px;
  }

  .product-wrapper .products .product-image h3 {
    color: var(--title);
    font-size: 16px;
  }

  .product-wrapper .button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 56px;
  }

  .product-wrapper .button a{
    color: #fff;
    text-decoration: none;
    background-color: #50a885;
    padding: 16px 48px;
  }

  /* partners section */

  .partner-wrapper {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 100px;
    background-color: var(--lgyellow);
  }

  .partner-wrapper .circles {
    position: absolute;
    left: 42%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: -30px;
  }

  .partner-wrapper .partner-title-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 64px 0px;
    border-radius: 6px;
  }

  .partner-wrapper .partner-title-content h3 {
    color: var(--yellow);
    background: var(--orange);
    border-radius: 6px;
    padding: 16px 32px;
  }

  .partner-wrapper .partner-title-content h1 {
    font-size: 32px;
    margin-bottom: 16px;
  }

  .partner-wrapper .partner-title-content p {
    margin-top: 24px;
  }

  .partners {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -60px;
    padding: 32px 0px;
    background-color: var(--gray);
  }

  .partner-title-content p {
    width: 320px;
    text-align: center;
  }

  .partners img {
    transform: translate(0.7);
    filter: grayscale(1);
    opacity: 0.8;
    transition: all ease-in-out 0.2s;
  }

  .partners img:hover {
    transform: translate(0.85);
    filter: grayscale(0);
    opacity: 1;
    transition: all ease-in-out 0.2s;
  }

  .partners .slider {
    animation: slidein 30s linear infinite;
    white-space: nowrap;
  }

  .partners .slider .slide {
    width: 100%;
    display: inline;
    margin: 0px 40px;
  }

  @keyframes slidein {
    from {
      transform: translate3d(0, 0, 0);
    }

    to {
      transform: translate3d(-100%, 0, 0);
    }
  }

  @keyframes fade-in {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  /*# sourceMappingURL=styles.css.map */

  /* contact-section */

  .contact-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 8% 3px 8% 10px;
    margin-top: 20%;
    width: 365px;
    height: 650px;
    background-color: var(--green);
    border-radius: 6px;
  }

  .contact-wrapper .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
  }

  .contact-wrapper h3 {
    color: var(--yellow);
  }

  .contact-wrapper p {
    color: var(--white);
    margin-top: 24px;
    font-size: 14px;
    width: 320px;
    text-align: center;
  }

  .contact-wrapper h1 {
    font-size: 32px;
    color: var(--white);
  }

  .form-container form {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
  }

  .form-container form input {
    width: 300px;
    height: 64px;
    padding-left: 16px;
    font-size: 16px;
    border-radius: 4px;
    border: none;
    outline: 4px solid var(--lgyellow);
    outline-offset: 4px;
    /* margin-left: 20px; */
  }

  .form-container form .send-btn {
    width: 200px;
    height: 64px;
    text-align: center;
    padding-left: 0px;
    background-color: var(--orange);
    outline: 4px solid var(--lgyellow);
    outline-offset: 4px;
    color: var(--white);
    font-weight: 600;
  }

  /* footer section */

  .footer-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 100px;
    gap: 50px;
    margin-left: 35px;
    padding: 0px;
    width: 360px;
    overflow: hidden;
  }

  .footer-section img {
    padding-left: 0px;
  }

  .footer-divider-line {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 160px;
  }

  .footer-divider-line img {
    width: 50%;
  }

  .social-medias {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    margin-left: 0px;
    margin-bottom: 12px;
  }

  .social-medias a {
    padding: 0 10px;
  }

  .contact-info {
    display: flex;
    gap: 16px;
  }

  .contact-number {
    padding-left: 0px;
    width: 200px;
  }

  .contact-number span {
    color: #3b3c36;
    padding-left: 10px;
    font-size: 15px;
  }

  svg {
    color: #3b3c36;
    transition: all ease-in-out 0, 2s;
  }

  a > svg:hover {
    color: #ff9e48;
    transition: all ease-in-out 0, 2s;
  }

  .copyright-text {
    margin-left: 0%;
    margin-top: 80px;
    margin-bottom: 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .copyright-text {
    text-align: center;
  }

  /* end of footer section */

  /* ----------------- about page ------------- */

  .hero-content-2 {
    /* display: flex;
        flex-direction: column; */
    align-items: center;
    justify-content: center;
    /* background: linear-gradient(rgb(80, 168, 133, 0.2), rgb(80, 168, 133, 0.5)),
      url(../img/nature.jpg); */
      background: linear-gradient(rgb(80, 168, 133, 0.2), rgb(80, 168, 133, 0.5)),
  url(../img/Transparent\ clear\ cups.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 80vh;
    background-size: cover;
  }

  .team-flex-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: rgb(80, 168, 133, 0.1);
    height: 2100px;
    gap: 100px;
    margin-top: 100px;
  }

  .team-flex-container h3 {
    font-size: 32px;
    font-family: "DM serif Display", serif;
    color: var(--title);
  }

  .team {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px;
  }

  .ceo-team {
    border: 5px solid rgba(80, 168, 133, 0.1);
    outline: 5px solid rgba(80, 168, 133, 0.2);
    margin-top: -30vh;
  }

  .board {
    border: 5px solid hsla(156, 35%, 49%, 0.1);
    outline: 5px solid hsla(156, 35%, 49%, 0.2);
  }

  .vice {
    border: 5px solid rgb(255, 233, 48, 0.1);
    outline: 5px solid rgb(255, 233, 48, 0.2);
    margin-top: -30vh;
  }

  .ceo-team:hover {
    border: 5px solid rgba(255, 230, 6, 0.2);
    outline: 4px solid rgb(255, 158, 72, 1);
  }

  .team h5 {
    font-family: "inter", serif;
    color: var(--para);
  }

  .team-image img {
    /* filter: grayscale(1); */
    transition: all linear 0.2s;
  }

  .team-image img:hover {
    transform: scale(1.1, 1.1);
    filter: grayscale(0);
    transition: all linear 0.2s;
  }

  /* certificates css */
  .certificate-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
  }

  .certificate-title h1 {
    font-size: 48px;
  }

  .certificate-title h3 {
    color: #50a885;
    font-family: "inter", serif;
    font-size: 16px;
    padding-bottom: 24px;
  }

  .certificates-flex-container {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 0px 40px;
    background-color: var(--lgyellow);
    padding: 80px;
  }

  .certificate-container {
    width: 100%;
  }

  .certificate-container img {
    width: 100%;
    transition: all linear 0.2s;
  }

  .certificate-container img:hover {
    transform: scale(1.2, 1.2);
    transition: all linear 0.2s;
  }
}

/* manual image */
.manual-image {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}
/* manual image */
